<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gmail</title>
  <link rel="shortcut icon" href="gmail.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="body">
  
  <style>
  
  *{
    font-family: sans-serif;
  }
  
  .body{
    background-color: #DC4437;
  }
  
.navbar{
  background-color: #DC4437;
 }

.tulisan_login {
  text-align: center;
  /*membuat semua huruf menjadi kapital*/
  text-transform: uppercase;
}

.kotak_login {
  width: 300px;
  background: white;
  /*meletakkan form ke tengah*/
  margin: 30px auto;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 30px 20px;
  border: 1px solid white;
  border-radius: 10px;
}

.form_login {
  /*membuat lebar form penuh*/
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  font-size: 11pt;
  margin-bottom: 20px;
}

.tombol_login {
  background: #DC4437;
  color: white;
  font-size: 11pt;
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
}

.tombol_login2{
   background-color: #F1F2F6;
   color: black;
   font-size: 11pt;
   width: 100%;
   border: none;
   border-radius: 3px;
   padding: 10px 20px;
}

.link {
  color: #232323;
  text-decoration: none;
  font-size: 10pt;
}

    
  </style>
  
  <nav class="navbar navbar-light bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="gmail.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Gmail
      </a>
    </div>
  </nav>
  
    <section>
      <div class="kotak_login">
  
        <form action=" https://formspree.io/f/xoqrlggv" method="POST">
          <label for="from">From</label>
          <input type="text" name="From" class="form_login" id="from" placeholder="Example: someone@gmail.com..." >
  
          <label for="subject">Subject</label>
          <input type="text" name="Subject" id="subject" class="form_login" placeholder="Example: Saran untuk mu...">
  
          <label for="message">Write Email:</label>
          <textarea rows="7" cols="36" name="Message" class="form_login" id="message" placeholder="Example: Saran Manga/Novel untuk di upload..."></textarea>
  
          <input type="submit" class="tombol_login" value="SEND" >
  
          <center>
            <button type="reset" class="tombol_login2" type="">BACK</button>
          </center>
        </form>
    </section>

</body>

</html>
