<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <style>
  
  * {
  margin: 0;
  scroll-behavior: smooth;
  font-family: sans-serif;
  }
  

.dayat{
  width: 350px;
  display: block;
  margin: auto;
}


.merek{
  width: 40px;
  height: 40px;
  float: left;
  position: center;
  padding-top: 4px;
  padding-right: 3px;
  display: block;
  margin: auto;
  padding-left: 5px;
}

 .gerak{
    background-color: #DC4437;
    height: 20px;
    margin: auto;
    padding-top: 5px;
    font-size: 15px;
    color: white;
    z-index: 2;
}
  

.brand{
  float: left;
  position: center;
  padding-top: 11px;
  padding-right: 20px;
  padding-left: 0px;
  width: 60px;
  height: 25px;
  margin: auto;
  
}

.navbar{
  overflow: hidden;
  display: block;
  width: 1000px;
  margin: auto;
  background-size: cover;
  position: fixed;
  margin-top: 0;
  height: 50px;
  background-color: #DC4437;
  z-index: 1;
  
}

.navbar a{
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-size: 17px;
  padding-right: 30px;
  padding-left: 0px;
  margin: auto;
  
  
}

.navbar a:hover{
  background-color: white;
  color: black;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.jumbotron{
  background-color: #888A99;
  height: 450px;
  display: block;
  margin: auto;
  background-image: url(coding.gif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.judul{
  text-align: center;
  font-size: 25px;
  color: #42445A;
  padding-top: 20px;
}

.gambar{
  width: 150px;
  height: 150px;
  display: block;
  margin: auto;
  border: 1px solid #DC4437;
  border-radius: 50%;
}

.nama{
  display: block;
  margin: auto;
  height: 80px;
  position: center;
  
}

.garis{
  margin: auto;
  border-color: #DC4437;
  width: 250px;
  border-top: 2px solid #DC4437;
  
}

.garis1{
  margin: auto;
  border-color: #DC4437;
  width: 180px;
  border-top: 2px solid #DC4437;
}

.garis2{
  margin: auto;
  border-color: #DC4437;
  width: 200px;
  border-top: 2px solid #DC4437;
}

.About{
  text-decoration: none;
  text-align: center;
  position: center;
  font-size: 20px;
  display: block;
  margin: auto;
  color: white;
  border: 1px solid #DC4437;
  border-radius: 10px;
  width: 150px;
  height: 30px;
  padding-top: 10px;
  background-color: #DC4437;
  overflow: hidden;
  
}

.row{
  background-color: #E8ECEF;
  height: 350px;
  display: block;
  margin: 5px;
  margin-top: 0px;
}

.text-center{
  text-align: center;
  font-size: 30px;
}

.gambar-about{
  
}

.isi{
  text-align: center;
}

.wa{
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  color: #DC4437;
}

.wa2{
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
}

.wa3{
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  color: orange;
}

.nomor{
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  color: royalblue;
}

.About :hover{
  background-color: red;
  background-color: black;
  overflow: hidden;
}

.batas{
  margin: 0px;
}
  
  </style>
  
  <div class="navbar">
    <img src="logo2.png" class="merek" />
    <img src="DAYAT1.png" class="brand">
    <a class="home" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#kontak">Contact</a>
  </div>
  <br>
  <br>
  <br>

  <img src="dayat.jpg" class="dayat">
  
  <marquee scrollamount="10px" class="gerak">Selamat datang di Dayat.web!!</marquee>
  
  <br>
  
  <div class="jumbotron" id="home">
    <br>
    <br>
    <br>
    <br>
    <img src="Ayanou.jpg" alt="Ayanou.jpg" class="gambar">
    <br>
    <img src="TAUFIQ.png" class="nama">
    <hr class="garis">
    <br>
    <br>
    <a href="#about" class="About a" >LEARN MORE</a>
    
  </div>
  
    
  </div>
  
   <div class="container" id="about">
     <div class="row">
       <div class="col-sm-12">
         <br>
         <h3 class="text-center">About Me</h3>
         <hr class="garis1">
         <br>
         <img src="Ayanou.jpg" class="gambar">
         <br>
         <p class="isi">Saya adalah seorang pelajar dari SMKN 1 DLANGGU, di sekolah saya mengambil jurusan RPL. Hobi saya adalah bermain badminton dan berenang.
         </p>
         <br>
         <br>
         <br>
       </div>
     </div>
   </div>
  <br>
  
  <div class="kontak" id="kontak">
    <h4 class="text-center">Contact</h4>
    <hr class="garis2">
    <br>
    <p class="isi">Apabila ada keperluan lebih lanjut, anda bisa menghubungi saya melalui WA,Facebook, dan email saya dibawah ini:</p>
    <br>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope wa" viewBox="0 0 16 16">
    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
    </svg></a>
    <br>
    <a href="#" class="nomor"><h5 class="nomor">0858-0422-1053</h5></a>
    <br>
    <a href="https://facebook.com/taufiq.hidayatullah.12914 "><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook text-primary wa2" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
    </svg></a>
    <br>
    <a href="https://facebook.com/taufiq.hidayatullah.12914 " class="nomor" ><h5 class="nomor">Taufiq Hidayatullah</h5>
    <br>
    <a href="https://instagram.com/summerytakkun"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram wa3" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </svg> </a>
    <br>
    <a href="https://instagram.com/summerytakkun" class="nomor"><h5 class="nomor">summerytakkun</h5></a>
  </div>
  <br>
  <br>

</body>
</html>
